﻿<UserControl x:Class="ProjektNotatki.ViewModel.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="498">
    <Grid>
        <Grid Margin="0,0,0,22">
            <xctk:RichTextBox Text="{Binding Content}"  Margin="10,69,10,10">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:PlainTextFormatter />
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
            <Label Content="Zawartość" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.115" Width="167"/>
            <Label Content="Tytuł" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        </Grid>
        <Button cal:Message.Attach="Search" Content="Szukaj" Margin="10,312,0,0" VerticalAlignment="Bottom" Width="478"/>
    </Grid>
</UserControl>
