﻿<Window x:Class="ProjektNotatki.ViewModel.FolderUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="Modyfikuj folder" Height="136" Width="322">
    <Grid Margin="0,0,2,2">
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="83,72,0,0" VerticalAlignment="Top" Width="168" 
                cal:Message.Attach="[Event Click] = [Action Update()]"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.053,1.038" Width="124" Height="23"/>

    </Grid>
</Window>
